<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Style.css" rel="stylesheet">
</head>
<body>

<table>
    <tr class="Table__main-row">
        <th></th>
        <th>GPA</th>
        <th>Absolute Sum</th>
        <th>Average</th>
        <th>Average percentage</th>
    </tr>
    <tr>
        <th>Neo</th>
        <th>1.77</th>
        <th>277</th>
        <th>69.25</th>
        <th>69.25%</th>
    </tr>
    <tr>
        <th>Severus</th>
        <th>1.58</th>
        <th>286</th>
        <th>71.5</th>
        <th>71.5%</th>
    </tr>
    <tr>
        <th>Aladin</th>
        <th>1.44</th>
        <th>276</th>
        <th>69</th>
        <th>69%</th>
    </tr>
    <tr>
        <th>Indiana</th>
        <th>1.44</th>
        <th>276</th>
        <th>69</th>
        <th>69%</th>
    </tr>
</table>


<script src="Robot.js"></script>
</body>
</html>